APP_CLIENT_URL=""
MONGO_DB_URL=mongodb://localhost:27017/attendence-app

MAIL_PORT=465
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

JWT_SECRET=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=